<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="297dp"
        android:layout_marginRight="297dp"
        android:layout_marginBottom="13dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:srcCompat="@drawable/ele_7" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="295dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="614dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:srcCompat="@drawable/ele_7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="534dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        tools:foregroundGravity="center_horizontal"
        tools:srcCompat="@drawable/ele_16" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        tools:foregroundGravity="center_horizontal"
        tools:srcCompat="@drawable/ele_12" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        tools:foregroundGravity="center_horizontal"
        tools:srcCompat="@drawable/ele_9" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/number_outline"
        android:layout_alignLeft="@+id/number_outline"
        android:layout_alignTop="@+id/number_outline"
        android:layout_alignBottom="@+id/number_outline"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/input_phone"
        android:layout_toLeftOf="@+id/input_phone"
        android:fontFamily="@font/exo_2"
        android:text="TextView"
        android:textSize="22sp"
        android:typeface="normal"
        tools:text="+91" />

    <FrameLayout
        android:id="@+id/number_outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/email_outline"
        android:layout_alignLeft="@+id/email_outline"
        android:layout_alignTop="@+id/input_phone"
        android:layout_alignEnd="@+id/email_outline"
        android:layout_alignRight="@+id/email_outline"
        android:layout_alignBottom="@+id/input_phone"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/border"
        android:visibility="visible" />

    <EditText
        android:id="@+id/input_country_code"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_codebtn"
        android:layout_marginEnd="-249dp"
        android:layout_marginRight="-249dp"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/input_phone"
        android:layout_toLeftOf="@+id/input_phone"
        android:clickable="false"
        android:ems="10"
        android:fontFamily="@font/exo_2"

        android:inputType="numberSigned"
        android:textSize="19sp"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <FrameLayout
        android:id="@+id/email_outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/editTextTextPersonName2"
        android:layout_alignLeft="@+id/editTextTextPersonName2"
        android:layout_alignTop="@+id/editTextTextPersonName2"
        android:layout_alignEnd="@+id/editTextTextPersonName"
        android:layout_alignRight="@+id/editTextTextPersonName"
        android:layout_alignBottom="@+id/editTextTextPersonName2"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/border"
        android:visibility="visible">

    </FrameLayout>

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_codebtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:fontFamily="@font/exo_2"
        android:hint="PHONE NUMBER"
        android:inputType="phone"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <FrameLayout
        android:id="@+id/name_outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/editTextTextPersonName"
        android:layout_alignLeft="@+id/editTextTextPersonName"
        android:layout_alignTop="@+id/editTextTextPersonName"
        android:layout_alignEnd="@+id/editTextTextPersonName"
        android:layout_alignRight="@+id/editTextTextPersonName"
        android:layout_alignBottom="@+id/editTextTextPersonName"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/border"
        android:visibility="visible">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="357dp"
        android:layout_marginBottom="336dp"
        app:srcCompat="@drawable/india" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_phone"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:fontFamily="@font/exo_2"
        android:hint="EMAIL-ID"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/send_codebtn"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="181dp"
        android:fontFamily="@font/exo_bold"
        android:text="Send OTP"
        android:textSize="24sp"
        app:backgroundTint="@color/green" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="61dp"
        android:fontFamily="@font/exo_bold"
        android:text="New User?\nRegister Here!"
        android:textColor="@color/grey"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/text_process"
        android:layout_width="260dp"
        android:layout_height="117dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/exo_bold"
        android:text="TextView"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTextPersonName2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:fontFamily="@font/exo_2"
        android:hint="NAME"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/input_phone"
        android:layout_alignBottom="@+id/input_phone"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/input_phone"
        android:layout_toLeftOf="@+id/input_phone"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:fontFamily="@font/exo_2"
        android:text="+91"
        android:textSize="19sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_codebtn"
        android:layout_below="@+id/number_outline"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="20dp"
        android:progressDrawable="@color/material_on_surface_disabled" />

</RelativeLayout>